:root {
    --accent: rgba(20, 123, 225, .9);
    --accent-dark: rgba(10, 50, 90, .9);
    --body: #666;
    --header: rgba(0,0,0,.8);
    --background: #fdfdfd;
    --shadow: rgba(0,0,0,.3);
}

* {
    box-sizing: border-box
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    color: var(--body);
    background: var(--background);
}

a {
    text-decoration: none;
    color: var(--accent);
}

h1, h2, h3, h4, h5, h6, h7, h8 {
    color: var(--header);
}

.main-nav-list {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    list-style: none;
    background: var(--accent);
    border-bottom: 1px rgba(0,0,0,.15);
    box-shadow: 0 2px 2px -2px var(--shadow);
}
.main-nav-item {
    float: left;
    margin-left: 1em;
    cursor: pointer;
}
.main-nav-item a {
    color: #fff;
}
.main-nav-item:after {
    clear: both
}

.event-header {
    position: relative;
    padding: 2rem 1rem 5rem 1rem;
    width: 100%;
    text-align: center;
    background: url(/kubefest-2020/img/header-background.jpeg);
    background-size: cover;
    filter: grayscale(10%);
    z-index: 0;
}
.event-header::before {
    content: '';
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    background: inherit;
    filter: blur(.5px);
    z-index: -1;
}
.event-header h1 {
    font-size: 3rem;
    text-shadow: 0 0 0 4px var(--shadow);
    margin-bottom: 0;
}
.event-header h2 {
    font-size: 1.5rem;
    text-shadow: 0 0 0 4px var(--shadow);
    margin-top: 0;
    margin-bottom: 3rem;
}

.event-register-btn {
    min-width: 100px;
    padding: 1rem 2rem;
    border-radius: 5px;
    background: var(--accent);
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
.event-register-btn:hover {
    background: var(--accent-dark);
}
.event-register-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px var(--shadow);
}

.section-block {
    margin: 3rem 1.5rem 3rem 1.5rem;
}

.track-slot {
	  display: none;
}
.session {
	  margin-bottom:  1em;
}

@supports( display:grid ) {
	  @media screen and (min-width:700px) {
		    .schedule {
			      display: grid;
		    }
		    
		    /* a background for the sticky tracks */
		    .schedule::after {
			      display: block;
			      content: '';
			      position: sticky;
			      top: 0;
			      grid-column: track-1 / -1;
			      grid-row: tracks;
			      z-index: 999;
			      background-color: rgba(255,255,255,.9);
		    }
		    
		    .track-slot {
			      display: block;
			      padding: 10px 5px 5px;
			      position: sticky;
			      top: 0; /* otherwise seeing a gap above in at least Firefox. */
			      z-index: 1000;
		    }
		    .session {
			      margin: 0;
		    }
	  }
}

.schedule {
	  grid-gap: 1em;
	  grid-template-rows:
		    [tracks] auto
		    [time-1000] .1fr
		    [time-1015] .1fr
		    [time-1030] 1fr
        [time-1105] .1fr
        [time-1120] 1fr
        [time-1155] .1fr
        [time-1210] 1fr
        [time-1240] .1fr
        [time-1255] 1fr
		    [time-1325] .1fr
        [time-1340] 1fr
		    [time-1415] .1fr
		    [time-1430] 1fr
        [time-1505] .1fr
        [time-1535] 1fr
        [time-1610] .1fr
		    [time-1625] 1fr
		    [time-1700] 1fr
        [time-1800]
	  /* Note 1:
		In this format, gridlines will need to be "named" in 24hr time
	
		Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
	 */
	  ;
	  grid-template-columns:
		    [times] 4em
		    [track-1-start] 1fr
		    [track-1-end track-2-start] 1fr
		    [track-2-end track-3-start] 1fr
		    [track-3-end] 
	  ;
}

/*************************
 * VISUAL STYLES
 *************************/

.text {
	  max-width: 750px;
	  font-size: 18px;
	  margin: 0 auto 50px;
}

.schedule {
	  max-width: 1200px;
	  margin: 0 auto 50px;
}

.section-about {
    background: var(--accent);
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    padding: 1rem;
    color: #fff;
}

.meta {
	  color: #555;
	  font-style: italic;
}
.meta a {
	  color: #555;
}

.session {
	  padding: .62em;
	  border-radius: 2px;
}

.title,
.time-slot {
	  margin: 0;
	  font-size: 1em;
}

body {
	  counter-reset: session-count;
}

.track-slot,
.time-slot {
	  font-weight: bold;
	  font-size:.72em;
}

.track-slot{
	  font-weight: bold;
	  font-size:1em;
}

span {
	  display: block;
}

.track-1 {
	  background-color: #46D6DB;
	  color: #fff;
}

.track-2 {
	  background-color: #B3DC6B;
	  color: #fff;
}

.track-3 {
	  background-color: #FF8EB7;
	  color: #fff;
}

.track-main {
    background-color: #FAD165;
    color: #fff;
}

.track-many {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background: #eee;
}

.track-many h3 {
    font-weight: normal;
}

ins {
	  text-decoration: none;
	  background-color: #ddffdd;
}

#sponsors {
    background: var(--accent);
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    padding: 1rem;
    color: #fff;
}

#sponsors h3 {
    font-size: 1.6rem;
    color: #fff;
}

.sponsor-list {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sponsor-item {
    min-width: 230px;
    height: 120px;
    margin: .5em;
    padding: 1.2em;
    background: #fff;
    border: solid 1px rgba(0,0,0,.15);
    border-radius: 10px;
    box-shadow: 0 2px 2px -2px var(--shadow);
}

.sponsor-item-gold {
    padding: .5em;
}

.sponsor-link {
    cursor: pointer;
}

.section-block amp-img {
    max-width: 100%;
    max-height: 100%;
}

.section-block amp-img img {
    object-fit: contain;
}

footer {
    width: 100%;
    margin: 0;
    padding-bottom: 2rem;
    text-align: center;
}
